/* 하단박스 */
.post-box {
    display: block;
    padding: 54px 0px;
}



.container{
    width: 1024px;
    margin: auto;    
    display: flex;
    gap: 38px; 
    flex-wrap: wrap;
}

.card{
    width: calc((100% - (2 * 38px)) / 3); 
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card:hover {
    transform: scale(1.01); /* Slightly scale the card */
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1); /* Add shadow */
    background-color: #f5f5f5; /* Change background color */
    transition: transform 0.8s, box-shadow 0.3s, background-color 0.3s;
}


.card-info-box {
  display: flex;
  flex-direction: column;
  height: 160px;
  color: #1e1e1e;
  font-family: 'Pretendard', sans-serif;
}


h3 {
    font-family: 'Pretendard', sans-serif;
  font-size: 20px;
  margin-bottom: 8px;
}
.card-info-box h3{
    font-size: 20px;
    font-weight: 700;
}

.card-info-box p {
  font-size: 14px;
  margin-bottom: 8px;
}

.sub-info {
  color: #7c7c7c;
  display: flex;
  gap: 20px;
  font-size: 15px;
}

a {
  text-decoration: none;
  color: #111;
}

.card-thumbnail-img {
    width: 100%;
    height: 220px;
    overflow: hidden;
    position: relative;
  }
  
  .card-thumbnail-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }